28310294125729
Custom Components
CR2032_TE
http://www.keyelco.com/product-pdf.cfm?p=14028
Keystone type 1058 coin cell retainer
0
2
2
Custom Components
C_0402_narrow
Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Custom Components
C_0603_narrow
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
Custom Components
DDR3_BGA96


0
96
96
Custom Components
IMX6UL_BGA289


0
289
289
Custom Components
JP


0
2
2
Custom Components
L_0805_narrow
Inductor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
inductor
0
2
2
Custom Components
MCR-B-S-RA-SMT-CS5


0
9
6
Custom Components
MIC2877


0
8
8
Custom Components
MTJ-88TX1-FSD-D1LH-M4Y


0
16
15
Custom Components
PINHD_2X20_X
Through hole pin header
pin header
0
40
40
Custom Components
R_0402_narrow
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
Custom Components
SOT909-1


0
9
9
Custom Components
SR_0402
SMD Box 0402
0402
0
3
3
Custom Components
SiliconLabs_QFN-20-1EP_3x3mm_CUSTOM
20-Lead Plastic Quad Flat, No Lead Package - 3x3 mm Body [QFN] with corner pads and thermal vias; see figure 8.2 of https://www.silabs.com/documents/public/data-sheets/efm8bb1-datasheet.pdf
QFN 0.5
0
31
21
Custom Components
USB-A-D-RA-30


0
12
12
Custom Components
WSON8_8x6mm


0
9
9
Custom Components
uSD_104031


0
14
14
